# this is the URL that the PuSH server fetches the ATOM feed from
vgr.feed.url=http://localhost:8080/alfresco/service/vgr/feed/document/published?guest=true

# this is the PuSH server URL
vgr.pushserver.url=http://pubsub-test.vgregion.se:10080/pubsub/push/

# this setting is for putting the PuSH cycle in test mode, if the PuSH server is not available
vgr.pushserver.test=false

# this setting controls how many times a failed published document should be retried
vgr.push.max-repush-count=10

# The minimum time (in minutes) that must have passed for a document before a re-push is tried.
vgr.push.minimum-push-age=9

# setting for queue name for push JMS queue
vgr.pushJms.queueName=DOCPUBLISHING.PUBLISHINGSTATUS.IN
# Set the consumer remote url
# Several methods (such as multicast or discovery) are available to connect
# to remote brokers, this one uses a static URL
#
vgr.pushJms.consumerRemoteUrl=failover:(tcp://vgms0141:61616) 
# set the local producer url
vgr.pushJms.producerLocalUrl=vm://producer
#JMS header properties
vgr.pushJms.vgrHdrSenderId=Alfresco
vgr.pushJms.vgrHdrReceiverId=Docpublishing
vgr.pushJms.vgrHdrMessageTypeVersion=1.0

# the user(s) that are allowed to set publish status messages on storage files. Comma separated list, defaults to admin if not present
vgr.publishstatus.allowedUsers=admin,mule

#Download url for push feed documents
vgr.push.downloadUrl=http://localhost:8080/alfresco/service/vgr/storage/node/content/#documentId#?a=false&amp;guest=true

# this setting is used to get the external users to sync properly when added
vgr.external.users.zone=ldapExterna

# if to use external activation or not
vgr.external.activation=false

# this setting is only used for migtation
vgr.vgrdok.import.path=/Users/niklas/Documents/Jobb/VGR/vgr_dok

vgr.tmg_forbidden_ip_addresses=192.71.67.138,192.71.67.139

# default value fro mail from
mail.from.default=noreply@vgregion.se

# the number of days an before the first email will be sent out for the validity checking
vgr.mail.validity-checker.first.daysBefore=30

# the number of days an before the second email will be sent out for the validity checking
vgr.mail.validity-checker.second.daysBefore=15

#Disable sample site loading
sample.site.disabled=true

# this is the host name or IP of the pdfaPilot dispatcher
pdfapilot.endpoint.host=vgas0949.vgregion.se

# this is the port of the pdfaPilot dispatcher
pdfapilot.endpoint.port=1600

# this is the local path to the pdfaPilot CLI binary, defaults to pdfaPilot which must be in the path
pdfapilot.exe=/usr/local/callas_pdfaPilot_CLI_4_x64-4.3.184/pdfaPilot

pdfapilot.enabled=false

lucene.defaultAnalyserResourceBundleName=alfresco/module/vgr-repo/context/model/dataTypeAnalyzers

#Cron job which specifies when activity feeds should be sent out. Defaults to 04:00 on Mondays
vgr.customFeedNotifierCron=0 0 4 ? * MON

vgr.kivUnitSearchMaxThreadPoolSize=10
vgr.extendPersonMaxThreadPoolSize=10

# some default property values for the LDAP sync

ldap.synchronization.vgrStrukturPerson=vgrStrukturPerson
ldap.synchronization.thumbnailPhoto=thumbnailPhoto
ldap.synchronization.vgrResponsibilityCode=departmentNumber

# this is the default amount of footnotes that's to be returned from CTFootnotes.getFootnoteList()
ctfootnotes.footnoteslist.limit=10