# this is the URL that the PuSH server fetches the ATOM feed from
vgr.feed.url=http://localhost:8080/alfresco/service/vgr/feed/document/published?guest=true

# this is the PuSH server URL
vgr.pushserver.url=http://pubsub-test.vgregion.se:10080/pubsub/push/

# this setting is for putting the PuSH cycle in test mode, if the PuSH server is not available
vgr.pushserver.test=false

# this setting is used to get the external users to sync properly when added
vgr.external.users.zone=ldapExterna

# if to use external activation or not
vgr.external.activation=false

# this setting is only used for migtation
vgr.vgrdok.import.path=/Users/niklas/Documents/Jobb/VGR/vgr_dok

vgr.tmg_forbidden_ip_addresses=192.71.67.138,192.71.67.139

# default value fro mail from
mail.from.default=noreply@vgregion.se

# the number of days an before the first email will be sent out for the validity checking
vgr.mail.validity-checker.first.daysBefore=30

# the number of days an before the second email will be sent out for the validity checking
vgr.mail.validity-checker.second.daysBefore=15
