possible-missing.label=Documents that may be missing a PDF/A rendition
button.pdfa=Generate PDF/A
button.refresh=Refresh count
pdfa.wait=Please wait while counting documents...
pdfa.failure.no.count=Couldn't count documents missing PDF/A
pdfa.success=Successfully started generation of missing PDF/A renditions for {0} documents
pdfa.failure=Failed to start generation of missing PDF/A renditions
label.filename=Filename
label.source_path=Path (source)
label.storage_path=Path (the Storage)
label.column.actions=Actions
message.empty=No documents found