push-report-span.label=PuSH reports
push-report-result-span.label=Result
from-date.label=Date/time from:
to-date.label=Date/time to:
status.label=Status
status.any.label=Any status
status.blank.label=No status
status.ok.label=Ok status
status.error.label=Error status
button.report=Search for PuSH messages
message.empty=No results
message.error=Error while parsing response from server
label.id=Storage id
label.sourceId=Source id
label.pushedForPublish=Pushed for publish
label.pushedForUnpublish=Pushed for unpublish
label.publishStatus=Publish status
label.unpublishStatus=Unpublish status