# System maintenance messages
vgr_vastragotalandsregionen.type.vdl_systemMessage.title=System messages!
vgr_vastragotalandsregionen.type.vdl_systemMessage.description=This list contains system messages that will be visible for on users dashboards
vgr_vastragotalandsregionen.property.vdl_systemMessageTitle.title=Title
vgr_vastragotalandsregionen.property.vdl_systemMessageDescription.title=Description
vgr_vastragotalandsregionen.property.vdl_systemMessageStartTime.title=Start time
vgr_vastragotalandsregionen.property.vdl_systemMessageEndTime.title=End time
vgr_vastragotalandsregionen.property.vdl_systemMessagePriority.title=Priority
