vgr.patch.fixDocumentTypesPatch.result=Sucessfully changed all documents to vgr:document
vgr.patch.fixDocumentTypes.description=Changes the type of all documents for all sites to vgr:document

vgr.patch.fixFolderAspectPatch.result=Sucessfully added vgr:metadata to all folders in all sites
vgr.patch.fixFolderAspect.description=Adds the vgr:metadata aspect to all folders in all document libraries for all sites

vgr.patch.fixVersionNamesPatch.result=Sucessfully changed all the bad cm:name on all old versions
vgr.patch.fixVersionNames.description=Changes all bad cm:name on old versions

vgr.patch.removeSynchronisedUsersPatch.result=Sucessfully removed all users that aren't members of any site
vgr.patch.removeSynchronisedUsers.description=Removes all the users that are not members of any site

vgr.patch.fixVgrStatusPatch.result=Sucessfully copied vgr:hc.document.status to vgr:vgr.document.status
vgr.patch.fixVgrStatus.description=Copies vgr:hc.document.status to vgr:vgr.document.status

vgr.patch.fixMissingIdValuesPatch.result=Sucessfully copied parsed ID values from it's corresponding property
vgr.patch.fixMissingIdValues.description=Copies and parsed values from a corresponding field to it's ID counterpart

vgr.patch.fixDcSourceAndIdentifier.description=Fixes the vgr:dc.source and vgr:dc.identifer properties for all published documents.
vgr.patch.generateArchivePdfs.description=Generates PDF/A copies for all published documents

vgr.patch.fixDcSourceDocumentIdPatch.result=Successfully set the vgr:dc.source.documentid on all documents
vgr.patch.fixDcSourceDocumentId.description=Calculates the vgr:dc.source.documentid for all published documents

vgr.patch.fixMissingIdentifierVersionPatch.result=Successfully added missing verison to vgr:document
vgr.patch.fixMissingIdentifierVersion.description=Adds the vgr:dc.identifier.version to all vgr:document that lacks it

vgr.patch.fixDcSourceOriginPatch.result=Sucessfully added vgr:dc.source.origin to all vgr:document
vgr.patch.fixDcSourceOrigin.description=Adds the vgr:dc.source.origin (Alfresco or Barium) to all vgr:document

vgr.patch.copySourceIdentifierToTempPropertiesPatch.result=Successfully copied all vgr:dc.identifier and vgr:dc.source to it's temp counterparts
vgr.patch.copySourceIdentifierToTempProperties.description=Copies vgr:dc.identifier and vgr:dc.source to it's temp counterparts

vgr.patch.copyTempPropertiesToSourceIdentifierPatch.result=Successfully copied all vgr:dc.identifier.temp and vgr:dc.source.temp to it's real counterparts
vgr.patch.copyTempPropertiesToSourceIdentifier.description=Copies vgr:dc.identifier.temp and vgr:dc.source.temp to it's real counterparts

spaces.templates.email.failed-pdfa-rendition.childname=cm:failedPdfaRenditionEmailTemplate
spaces.templates.email.failed-pdfa-rendition.name=Renditions
spaces.templates.email.failed-pdfa-rendition.description=Failed PDF/A rendition email templates
spaces.templates.email.generate_the_failed-pdfa-rendition_email.description=Email template used to generate the failed PDF/A rendition email for Alfresco Share

version.default=Default version