<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>alfresco-vgr</artifactId>
    <groupId>se.vgregion.alfresco</groupId>
    <version>2.1.4.1</version>
  </parent>

  <artifactId>alfresco-vgr-cmisclient</artifactId>

  <dependencies>
    <dependency>
      <groupId>org.apache.chemistry.opencmis</groupId>
      <artifactId>chemistry-opencmis-client-impl</artifactId>
      <version>0.8.0</version>
    </dependency>
    <dependency>
      <groupId>org.alfresco.cmis.client</groupId>
      <artifactId>alfresco-opencmis-extension</artifactId>
      <version>0.4</version>
    </dependency>
    <dependency>
      <groupId>${alfresco.groupId}</groupId>
      <artifactId>alfresco-enterprise-repository</artifactId>
      <version>${alfresco.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>maven.alfresco.com</id>
      <name>Alfresco Maven Repository</name>
      <url>http://maven.alfresco.com/nexus/content/groups/public</url>
    </repository>
    <repository>
      <id>redpill</id>
      <url>http://javadev.redpill-linpro.com/nexus/content/groups/public</url>
    </repository>
  </repositories>

</project>
