# my-alfresco

./: .gitignore  ProjectHome.md  README.md  pom.xml
cmisclient/: atom.xml  pom.xml
cmisclient/src/main/java/: log4j.properties
kiv-ws-client/: pom.xml
kiv-ws-client/src/main/java/se/vgregion/client/: VGRegionWebServiceClient.java
metadata-client/: pom.xml
metadata-client/src/main/wsdl/: KeywordService.wsdl  VocabularyService.wsdl  kivws.wsdl
migration/: pom.xml
pdfa-pilot-converter/: pom.xml
pdfa-pilot-converter/src/main/resources/alfresco/extension/: pdfapilot-context.xml
pdfa-pilot-converter/src/test/resources/: log4j.properties  test-pdfa-pilot-convert-context.xml  test.doc
pdfarenditions/: pom.xml
pdfarenditions/src/main/angular/: Gruntfile.js  bower.json  package.json
pdfarenditions/src/main/angular/app/: index.html
pdfarenditions/src/main/angular/app/scripts/: app.js
pdfarenditions/src/main/angular/app/scripts/controllers/: main.js
pdfarenditions/src/main/angular/app/scripts/services/: splash.js
pdfarenditions/src/main/angular/test/spec/controllers/: about.js  main.js
repo/: effective.xml  module.properties  pom.xml  result.txt  test.sh  upload.sh
repo/features/: item_move.feature
repo/features/step_definitions/: item_move_steps.rb
repo/features/support/: env.rb  hooks.rb
repo/src/main/amp/: module.properties
repo/src/main/amp/config/alfresco/extension/: custom-web-context.xml
repo/src/main/amp/config/alfresco/mimetype/: openoffice-custom-document-formats.xml
repo/src/main/amp/config/alfresco/templates/: failed-pdfa-rendition-template.xml
repo/src/main/config/alfresco/messages/: data-list-model.properties  data-list-model_sv.properties
repo/src/main/config/alfresco/mimetype/: mimetype-custom-extensions.xml
repo/src/main/config/alfresco/module/vgr-repo/: alfresco-global.properties
repo/src/main/java/se/vgregion/newkiv/: VGRegionWebServiceClient.java
repo/src/main/patch/: pdfbox-1.7.1-rl.patch
repo/src/main/resources/: rebel.xml
repo/src/main/resources/kiv/: searchPersonEmployment.gt  searchUnit.gt
repo/src/main/schema/: vgrelements.xml
repo/src/main/templates/: activities-email_sv.ftl  following-email_sv.html.ftl  invite-email_sv.html.ftl  notify_user_email_sv.html.ftl
repo/src/main/wsdl/: KeywordService.wsdl  VocabularyService.wsdl
repo/src/test/java/foo/: Test.java  foo-context.xml
repo/src/test/properties/local/: alfresco-global.properties
repo/src/test/resources/: log4j.properties  vgr-mail.properties
repo/src/test/resources/kiv/: searchPersonEmploymentResponse.gt
repo/tomcat/: context.xml
share/: module.properties  pom.xml
share/features/: flytta_rad_mellan_listor.feature  skapa_plats.feature  tilldela_till_datalista.feature
share/features/step_definitions/: datalistor_steg.rb  publicering_steg.rb
share/src/main/amp/config/alfresco/: vgr-form-config.xml  vgr-share-config.xml
share/src/main/amp/config/alfresco/messages/: unzip_sv.properties  vgr.properties  vgr_sv.properties  zip_sv.properties
share/src/main/amp/config/alfresco/web-extension/: vgr-context.xml
share/src/main/amp/web/components/blog/: vgr-postview.css
share/src/main/amp/web/components/checkin/: checkin.js
share/src/main/amp/web/js/: vgr-forms-runtime.js
share/src/main/amp/web/modules/: vgr-create-site.css  vgr-create-site.js  vgr-delete-site.js
share/src/main/config/alfresco/messages/: slingshot_sv.properties  vgr.properties
share/src/main/config/alfresco/web-extension/: custom-slingshot-application-context.xml  share-config-custom.xml
share/src/main/java/: rebel.xml
share/src/main/webapp/components/blog/: postview.css
share/src/main/webapp/components/checkin/: checkin.js
share/src/main/webapp/components/console/: pdfa-console.css  push-console.css  site-statistics-console.js  statistics-console.js  user-statistics-console.js
share/src/main/webapp/components/dashlets/: imagesummary.css  my-documents.js  my-sites.js  public-sites.js  site-checkin.css
share/src/main/webapp/components/document-details/: document-links.css  document-links.js  path.js
share/src/main/webapp/components/documentlibrary/: actions.js  documentlist.js  export-to-mets-action.css  export-to-mets-action.js  publish-to-storage-action-ie.css
share/src/main/webapp/components/form/: form.js  search.js  selectstatus.js  tree-select.css  tree-select.js
share/src/main/webapp/components/invite/: invitationlist.js
share/src/main/webapp/components/people-finder/: people-finder.css  people-finder.js
share/src/main/webapp/components/preview/: FlashFox.js  PdfJs.js  pdf-maximise.js  web-preview.css  web-preview.js
share/src/main/webapp/components/search/: advsearch.js  search.js
share/src/main/webapp/components/site/: customise-pages.js
share/src/main/webapp/components/site-members/: site-members.js
share/src/main/webapp/components/upload/: flash-upload.css  flash-upload.js
share/src/main/webapp/js/: alfresco.js  forms-runtime.js
share/src/main/webapp/modules/: delete-site.js  notification.js
share/src/main/webapp/modules/documentlibrary/: aspects.js  global-folder.js  permissions.css  permissions.js
share/src/main/webapp/modules/header/: jquery-1.7.2-patched.js  tycktill.js
share/src/main/webapp/themes/default/: accordion.css
share/src/main/webapp/themes/stageTheme/: login.css
share/src/main/webapp/themes/testTheme/: login.css
share/tomcat/: context.xml
sharepoint/: PATCHED_FILES.txt  pom.xml
sharepoint/config/alfresco/module/org.alfresco.module.vti/context/: vti-context.xml  vti-handler-alfresco3-context.xml  vti.properties
toolkit/: pom.xml
toolkit/src/main/angular/: Gruntfile.js  bower.json  package.json
toolkit/src/main/angular/app/: basetag.html  index.html
toolkit/src/main/angular/app/scripts/: app.js
toolkit/src/main/angular/app/styles/: main.scss
toolkit/src/main/angular/app/views/: checkSolrIndex.html
toolkit/src/main/angular/data/: solr_ifeed.json  solr_lagret.json
webpreviewer/: README.txt  pom.xml
webpreviewer/src/main/flex/: WebPreviewerClass.as
(+1396 files in other folders)
