<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.redpill-linpro.alfresco</groupId>
    <artifactId>alfresco-base</artifactId>
    <version>1.1.1.7</version>
  </parent>

  <groupId>se.vgregion.alfresco</groupId>
  <artifactId>alfresco-vgr</artifactId>
  <version>3.0.2</version>
  <packaging>pom</packaging>
  <name>VGR Alfresco Base Project</name>

  <properties>
    <alfresco.version>4.2.4</alfresco.version>
    <alfresco.groupId>org.alfresco</alfresco.groupId>
    <languagepack.version>5.0.2</languagepack.version>
    <testframework.version>1.0.5</testframework.version>
    <java.source.version>1.7</java.source.version>
    <java.target.version>1.7</java.target.version>
    <alfresco-cluster-probe.version>1.1.1</alfresco-cluster-probe.version>
    <alfresco-clamav.version>1.1.3</alfresco-clamav.version>
  </properties>

  <modules>
    <module>repo</module>
    <module>share</module>
    <!-- <module>toolkit</module> -->
  </modules>

  <repositories>
    <repository>
      <id>redpill-public</id>
      <url>https://maven.redpill-linpro.com/nexus/content/groups/public</url>
    </repository>
  </repositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.redpill-linpro.alfresco.translations</groupId>
        <artifactId>alfresco-swedish-repo</artifactId>
        <version>${languagepack.version}</version>
      </dependency>
      <dependency>
        <groupId>org.redpill-linpro.alfresco.translations</groupId>
        <artifactId>alfresco-swedish-share</artifactId>
        <version>${languagepack.version}</version>
      </dependency>
      <dependency>
        <groupId>org.redpill-linpro.alfresco</groupId>
        <artifactId>alfresco-test-repo</artifactId>
        <version>${testframework.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.redpill-linpro.alfresco</groupId>
        <artifactId>alfresco-test-share</artifactId>
        <version>${testframework.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.sharextras</groupId>
        <artifactId>media-viewers</artifactId>
        <version>2.6.0</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.redpill-linpro.alfresco</groupId>
        <artifactId>alfresco-cluster-probe</artifactId>
        <version>${alfresco-cluster-probe.version}</version>
        <scope>runtime</scope>
        <exclusions>
          <exclusion>
            <artifactId>spring-surf</artifactId>
            <groupId>org.springframework.extensions.surf</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.redpill-linpro.alfresco.clamav</groupId>
        <artifactId>clamav-share</artifactId>
        <version>${alfresco-clamav.version}</version>
      </dependency>
      <dependency>
        <groupId>org.redpill-linpro.alfresco.clamav</groupId>
        <artifactId>clamav-repository</artifactId>
        <version>${alfresco-clamav.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
