<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.redpill-linpro.alfresco</groupId>
    <artifactId>alfresco-base</artifactId>
    <version>1.1.1.6</version>
  </parent>

  <groupId>se.vgregion.alfresco</groupId>
  <artifactId>alfresco-vgr</artifactId>
  <version>2.1.7-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>VGR Alfresco Base Project</name>

  <properties>
    <alfresco.version>4.2.2</alfresco.version>
    <alfresco.groupId>org.alfresco</alfresco.groupId>
    <alfresco-cluster-probe.version>1.0.4</alfresco-cluster-probe.version>
  </properties>

  <modules>
    <module>repo</module>
    <module>share</module>
    <!-- <module>toolkit</module> -->
  </modules>

</project>
