# The port on which the SPP server listens, this is used in the URL in the MS Office clients
vti.server.port=7070

# These properties are used by vti-server.get webscript. 
# Share uses this webscript to determine the host and port to use when generating the Edit Online link
vti.server.external.host=${localname}
vti.server.external.port=${vti.server.port}

# For internal use only
vti.server.sessionIdManager.workerName=jetty1
vti.server.session.maxInactiveInterval=3600

# The following properties are used as templates of Share URLs that are opened from MS Office clients
# NOTE: At runtime the ... are replaced with the relevant site name
vti.share.siteInBrowser=/page/site/.../dashboard
vti.share.siteSettings=/page/site/.../customise-site
vti.share.siteGroupMembership=/page/site/.../site-members
vti.share.userInformation=/page/user/.../profile
vti.share.documentLibrary=/page/site/.../documentlibrary
vti.share.documentDetails=/page/site/.../document-details
vti.share.calendar=/page/site/.../calendar
