<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>se.vgregion.alfresco</groupId>
    <artifactId>alfresco-vgr</artifactId>
    <version>2.1.5</version>
  </parent>

  <artifactId>alfresco-vgr-pdfarenditions</artifactId>
  <packaging>bundle</packaging>

  <dependencies>
    <dependency>
      <groupId>com.github.dynamicextensionsalfresco</groupId>
      <artifactId>annotations-runtime</artifactId>
      <version>1.1.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>se.vgregion.alfresco</groupId>
      <artifactId>alfresco-vgr-repo</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.5.3</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Alfresco-Dynamic-Extension>true</Alfresco-Dynamic-Extension>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.redpill-linpro.alfresco</groupId>
        <artifactId>dynamicextensions-maven-plugin</artifactId>
        <version>1.0.3</version>
        <executions>
          <execution>
            <goals>
              <goal>install-bundle</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>dynamic-extensions-for-alfresco-mvn-repo</id>
      <name>bintray</name>
      <url>http://dl.bintray.com/laurentvanderlinden/maven</url>
    </repository>
  </repositories>

</project>