<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>se.vgregion.alfresco</groupId>
    <artifactId>alfresco-vgr</artifactId>
    <version>3.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>alfresco-vgr-repo</artifactId>
  <packaging>amp</packaging>
  <name>VGR Alfresco Repo AMP Project</name>

  <properties>
    <module.id>vgr-repo</module.id>
    <alfresco.client.war>alfresco</alfresco.client.war>
    <tomcat.home>${tomcat.repo.home}</tomcat.home>
    <aspectj.version>1.6.11</aspectj.version><!-- Needs to match the alfresco included version -->
    <failsafe.argLine>-javaagent:${settings.localRepository}/org/springframework/spring-instrument/3.0.5.RELEASE/spring-instrument-3.0.5.RELEASE.jar -XX:-UseSplitVerifier</failsafe.argLine>
  </properties>

  <dependencies>
    <dependency>
      <groupId>se.vgregion.icc.sd.docpublishing</groupId>
      <artifactId>docpublishing-schemas</artifactId>
      <version>1.0.3</version>
    </dependency>

    <dependency>
      <groupId>se.vgregion.icc.sd.kiv-ws-schemas</groupId>
      <artifactId>kiv-ws-schemas</artifactId>
      <version>1.0.0</version>
    </dependency>

    <!-- Not using the latest version to get the same deps as alfresco uses -->
    <dependency>
      <groupId>org.springframework.ws</groupId>
      <artifactId>spring-ws</artifactId>
      <version>2.1.4.RELEASE</version>
      <classifier>all</classifier>
    </dependency>

    <dependency>
      <groupId>javax.jms</groupId>
      <artifactId>jms-api</artifactId>
      <version>1.1-rev-1</version>
    </dependency>

    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-core</artifactId>
      <version>5.7.0</version>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
        </exclusion>
        <exclusion>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>commons-net</groupId>
          <artifactId>commons-net</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>se.vgregion</groupId>
      <artifactId>metadata-client</artifactId>
      <version>1.0.5</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.hamcrest</groupId>
          <artifactId>hamcrest-core</artifactId>
        </exclusion>
      </exclusions>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>xmlunit</groupId>
      <artifactId>xmlunit</artifactId>
      <version>1.4</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.jmock</groupId>
      <artifactId>jmock</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.hamcrest</groupId>
          <artifactId>hamcrest-core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.hamcrest</groupId>
          <artifactId>hamcrest-library</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.hamcrest</groupId>
          <artifactId>hamcrest-unit-test</artifactId>
        </exclusion>
      </exclusions>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.jmock</groupId>
      <artifactId>jmock-legacy</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.jmock</groupId>
      <artifactId>jmock-junit4</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.ldap</groupId>
      <artifactId>spring-ldap-core-tiger</artifactId>
      <version>2.0.2.RELEASE</version>
      <exclusions>
        <exclusion>
          <artifactId>spring-tx</artifactId>
          <groupId>org.springframework</groupId>
        </exclusion>
        <exclusion>
          <artifactId>spring-core</artifactId>
          <groupId>org.springframework</groupId>
        </exclusion>
        <exclusion>
          <artifactId>spring-beans</artifactId>
          <groupId>org.springframework</groupId>
        </exclusion>
        <exclusion>
          <artifactId>commons-logging</artifactId>
          <groupId>commons-logging</groupId>
        </exclusion>
        <exclusion>
          <artifactId>commons-lang</artifactId>
          <groupId>commons-lang</groupId>
        </exclusion>
        <exclusion>
          <artifactId>org.slf4j</artifactId>
          <groupId>jcl-over-slf4j</groupId>
        </exclusion>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- Added correct version of jcl-overslf4j to override Spring-ldap-core-tigers version Maybe not needed. Excluded <dependency> <groupId>org.slf4j</groupId> <artifactId>jcl-over-slf4j</artifactId> 
      <version>1.5.11</version> </dependency> -->
    <dependency>
      <groupId>org.redpill-linpro.alfresco.module</groupId>
      <artifactId>metadatawriter</artifactId>
      <version>4.2.5</version>
    </dependency>

    <dependency>
      <groupId>org.redpill-linpro.alfresco</groupId>
      <artifactId>alfresco-cluster-probe</artifactId>
    </dependency>

    <dependency>
      <groupId>${alfresco.groupId}</groupId>
      <artifactId>alfresco-enterprise-repository</artifactId>
      <scope>provided</scope>
      <version>${alfresco.version}</version>
    </dependency>

    <dependency>
      <groupId>se.vgregion.icc.sd.portal</groupId>
      <artifactId>portal-schemas</artifactId>
      <version>1.0.16</version>
    </dependency>

    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>jsr311-api</artifactId>
      <version>1.1.1</version>
    </dependency>

    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjrt</artifactId>
      <version>${aspectj.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjweaver</artifactId>
      <version>${aspectj.version}</version>
    </dependency>

    <dependency>
      <groupId>org.redpill-linpro.alfresco.repo.content.transform</groupId>
      <artifactId>pdfa-pilot-converter</artifactId>
      <version>1.1.0-SNAPSHOT</version>
    </dependency>

    <!-- itext, option to add PDF export -->
    <dependency>
      <groupId>com.lowagie</groupId>
      <artifactId>itext</artifactId>
      <version>4.2.1</version>
      <exclusions>
        <exclusion>
          <artifactId>bcmail-jdk14</artifactId>
          <groupId>bouncycastle</groupId>
        </exclusion>
        <exclusion>
          <artifactId>bcprov-jdk14</artifactId>
          <groupId>bouncycastle</groupId>
        </exclusion>
        <exclusion>
          <artifactId>bctsp-jdk14</artifactId>
          <groupId>bouncycastle</groupId>
        </exclusion>
        <exclusion>
          <artifactId>xml-apis</artifactId>
          <groupId>xml-apis</groupId>
        </exclusion>
        <exclusion>
          <artifactId>dom4j</artifactId>
          <groupId>dom4j</groupId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>${alfresco.groupId}</groupId>
      <artifactId>alfresco-remote-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>${alfresco.groupId}</groupId>
      <artifactId>alfresco-remote-api</artifactId>
      <classifier>config</classifier>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>${alfresco.groupId}</groupId>
      <artifactId>alfresco-web-client</artifactId>
      <scope>provided</scope>
      <version>${alfresco.version}</version>
      <exclusions>
        <exclusion>
          <groupId>axis2</groupId>
          <artifactId>addressing</artifactId>
        </exclusion>
        <exclusion>
          <groupId>commons-jxpath</groupId>
          <artifactId>commons-jxpath</artifactId>
        </exclusion>
        <exclusion>
          <groupId>${alfresco.groupId}</groupId>
          <artifactId>alfresco-web-framework-commons</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.framework.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6</version>
      <scope>provided</scope>
    </dependency>

    <!-- The version included by the vti module. Is this really used? -->
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty-ajp</artifactId>
      <version>6.1.26</version>
      <exclusions>
        <exclusion>
          <artifactId>jetty</artifactId>
          <groupId>org.mortbay.jetty</groupId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>net.bull.javamelody</groupId>
      <artifactId>javamelody-core</artifactId>
      <version>1.51.0</version>
    </dependency>

    <dependency>
      <groupId>org.redpill-linpro.alfresco</groupId>
      <artifactId>alfresco-test-repo</artifactId>
    </dependency>

    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy</artifactId>
      <version>2.3.3</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.2.6</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-instrument</artifactId>
      <version>${spring.framework.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>de.schlichtherle.truezip</groupId>
      <artifactId>truezip-kernel</artifactId>
      <version>7.7.4</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.sharextras</groupId>
      <artifactId>media-viewers</artifactId>
    </dependency>
    <dependency>
      <groupId>org.redpill-linpro.alfresco.translations</groupId>
      <artifactId>alfresco-swedish-repo</artifactId>
    </dependency>

    <dependency>
      <groupId>org.redpill-linpro.alfresco.clamav</groupId>
      <artifactId>clamav-repository</artifactId>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>vgr-releases</id>
      <url>http://nexus.vgregion.se:8081/nexus/content/repositories/releases</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.9.1</version>
        <executions>
          <execution>
            <id>attach-artifacts</id>
            <phase>package</phase>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
                <artifact>
                  <file>target/${project.artifactId}-${project.version}/lib/${project.artifactId}-${project.version}.jar</file>
                  <type>jar</type>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <executions>
          <execution>
            <id>functional-test</id>
            <configuration>
              <excludes>
                <exclude>**/*IntegrationTest.java</exclude>
                <!-- Disable these two functional tests as they depend on callas pdfaPilot -->
                <exclude>**/PublishStatusFunctionalTest.java</exclude>
                <exclude>**/StorageContentGetFunctionalTest.java</exclude>
              </excludes>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <!-- This profile is active if there's pdfaPilot is enabled -->
    <profile>
      <activation>
        <property>
          <name>pdfapilot.enabled</name>
          <value>true</value>
        </property>
      </activation>

      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <executions>
              <execution>
                <id>functional-test</id>
                <configuration>
                  <excludes>
                    <exclude>**/*IntegrationTest.java</exclude>
                  </excludes>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
