<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>se.vgregion.alfresco</groupId>
    <artifactId>alfresco-vgr</artifactId>
    <version>2.0.0</version>
  </parent>

  <artifactId>alfresco-vgr-repo</artifactId>
  <packaging>amp</packaging>
  <name>VGR Alfresco Repo AMP Project</name>

  <properties>
    <module.id>vgr-repo</module.id>
    <alfresco.client.war>alfresco</alfresco.client.war>
    <tomcat.home>${tomcat.repo.home}</tomcat.home>
  </properties>

  <dependencies>
    <dependency>
      <groupId>se.vgregion</groupId>
      <artifactId>metadata-client</artifactId>
      <version>1.0.5</version>
    </dependency>

    <dependency>
      <groupId>se.vgregion</groupId>
      <artifactId>kiv-client</artifactId>
      <version>1.0.3</version>
    </dependency>

    <dependency>
      <groupId>org.jmock</groupId>
      <artifactId>jmock</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jmock</groupId>
      <artifactId>jmock-legacy</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jmock</groupId>
      <artifactId>jmock-junit4</artifactId>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.ldap</groupId>
      <artifactId>spring-ldap-core-tiger</artifactId>
      <version>1.3.1.RELEASE</version>
      <exclusions>
        <exclusion>
          <artifactId>spring-tx</artifactId>
          <groupId>org.springframework</groupId>
        </exclusion>
        <exclusion>
          <artifactId>spring-core</artifactId>
          <groupId>org.springframework</groupId>
        </exclusion>
        <exclusion>
          <artifactId>spring-beans</artifactId>
          <groupId>org.springframework</groupId>
        </exclusion>
        <exclusion>
          <artifactId>commons-logging</artifactId>
          <groupId>commons-logging</groupId>
        </exclusion>
        <exclusion>
          <artifactId>commons-lang</artifactId>
          <groupId>commons-lang</groupId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.redpill-linpro.alfresco.module</groupId>
      <artifactId>metadatawriter</artifactId>
      <version>3.4.12</version>
    </dependency>

    <dependency>
      <groupId>com.redpill-linpro.alfresco</groupId>
      <artifactId>alfresco-cluster-probe</artifactId>
      <version>1.0.1</version>
    </dependency>

    <dependency>
      <groupId>org.alfresco</groupId>
      <artifactId>jodconverter-core-3.0-beta-3-patched</artifactId>
      <version>3.4.6.17-enterprise</version>
      <scope>provided</scope>
    </dependency>


    <dependency>
      <groupId>org.alfresco.enterprise</groupId>
      <artifactId>alfresco-enterprise-repo</artifactId>
      <version>4.1.2</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>se.vgregion.icc.sd.portal</groupId>
      <artifactId>portal-schemas</artifactId>
      <version>1.0.16</version>
    </dependency>

    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>jsr311-api</artifactId>
      <version>1.1.1</version>
    </dependency>
    
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjrt</artifactId>
      <version>1.7.2</version>
    </dependency>

    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjweaver</artifactId>
      <version>1.7.2</version>
    </dependency>

    <dependency>
      <groupId>org.redpill-linpro.alfresco.repo.content.transform</groupId>
      <artifactId>pdfa-pilot-converter</artifactId>
      <version>1.0.2</version>
    </dependency>

    <dependency>
      <groupId>org.alfresco.enterprise</groupId>
      <artifactId>000_pdfbox-1.7.1-rl</artifactId>
      <version>3.4.10</version>
    </dependency>

    <dependency>
      <groupId>org.alfresco.enterprise</groupId>
      <artifactId>000_fontbox-1.7.1</artifactId>
      <version>3.4.10</version>
    </dependency>

    <dependency>
      <groupId>org.alfresco.enterprise</groupId>
      <artifactId>000_jempbox-1.7.1</artifactId>
      <version>3.4.10</version>
    </dependency>

    <!-- javamelody-core -->
    <dependency>
      <groupId>net.bull.javamelody</groupId>
      <artifactId>javamelody-core</artifactId>
      <version>1.43.0</version>
    </dependency>

    <!-- itext, option to add PDF export -->
    <dependency>
      <groupId>com.lowagie</groupId>
      <artifactId>itext</artifactId>
      <version>2.1.7</version>
      <exclusions>
        <exclusion>
          <artifactId>bcmail-jdk14</artifactId>
          <groupId>bouncycastle</groupId>
        </exclusion>
        <exclusion>
          <artifactId>bcprov-jdk14</artifactId>
          <groupId>bouncycastle</groupId>
        </exclusion>
        <exclusion>
          <artifactId>bctsp-jdk14</artifactId>
          <groupId>bouncycastle</groupId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.alfresco.enterprise</groupId>
      <artifactId>alfresco-remote-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.alfresco.enterprise</groupId>
      <artifactId>alfresco-web-client</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>3.0.5.RELEASE</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>
