push-date-span.label=PuSH start and end date/time
from-date.label=PuSH start date/time
to-date.label=PuSH end date/time
button.push=PuSH
push.no.hits=There are no documents to PuSH within the supplied time span
push.question=Do you want to PuSH {0} documents?
push.question.title=PuSH
push.failure.no.count=There was an error while counting the documents to PuSH
push.success=Sent documents for PuSH
push.failure=Couldn't send documents for PuSH