## messages
message.empty=No members found
message.error=Error during search
message.changingrole=Changing role...
message.removing=Removing...
message.reset-password=Resetting password...

# buttons
button.reset-password=Reset Password

## general
site-members.heading=Search for Site Members
site-members.invite-people=Invite People
site-members.searching=Searching...
site-members.enter-search-term=Enter a search term to find members
site-members.remove-success=Successfully removed user {0}
site-members.remove-failure=Failed to remove user {0} from site
site-members.change-role-success=Successfully changed role of user {0} to {1}
site-members.change-role-failure=Failed to change role of user {0}
site-members.uninvite=Remove
site-members.resetPassword=Reset Password
site-members.reset-password-success=Successfully reset password for user {0}
site-members.reset-password-failure=Failed to reset password for user {0}
site-members.reset-password.dialog.title=Reset password for user {0}
site-members.reset-password.dialog.text=This action will reset the password for user {0}. \nAn email will be sent to the user with the new password. \nPlease confirm that you want to reset the password for this user. 