welcome.user.help.title=Help
welcome.user.help.description=View VGR specific help pages.
welcome.user.help.link=Go to help

welcome.site.customisation-manager.title=Customize Site
welcome.site.customisation-manager.description=Customize the site to enable more collaboration tools.
welcome.site.customisation-manager.link=Customize Site

welcome.site.customisation.title=Customize Site
welcome.site.customisation.description=The site manager can customize the site to enable more collaboration tools.
