# @overridden projects/slingshot/config/alfresco/site-webscripts/org/alfresco/components/links/links.get.properties
# TODO remove this override after the "arrow" has been added to the links drop down page
header.select=Select&nbsp;&#9662;