folder-info.everyone=Alla
folder-info.consumers=Läsare
folder-info.managers=Platsansvariga

folder-info.role.None=Inga beh\u00f6righeter
folder-info.role.SiteManager=Platsansvarig
folder-info.role.SiteConsumer=Läsare
