filter.editingOthers=Others are Editing

# Checkin
label.checkin=Check in
label.cancel.editing=Cancel
title.cancel.editing=Locked by {0}
msg.confirming.failed=There was an error in the upload. Please try again and if error return please contact the support.
msg.confirming=Finishing the upload
msg.cancel.editing=Cancel the edit...
msg.cancel.failed=Failed with canceling the edit

nomatch.title=Dokument id matchar inte
nomatch.text=<div style=" margin: 1em; text-align: left; zoom: 1;"><p style="font-size: 120%; color: #f22;">Dokumenter som du laddar upp och det utcheckade dokumentet är inte detsamma, har du valt rätt dokument?</p><p>Detta kan hända om du av misstag valt fel dokument, såsom en gammal version eller om du av någon anledning skapat ett nytt dokument, t.ex. genom att kopiera innehållet i det utcheckade dokumentet.</p></div>
button.upload.anyway=Ladda upp ändå

failure.title=Oväntat fel uppstod
failure.text=Ett oväntat fel har uppstått, försök igen senare. Om felet kvarstår kontakta support.

#####################################################
# from the flash-upload.get.properties file - start #
#####################################################

header.singleUpload=Upload File
header.multiUpload=Upload File(s)
header.singleUpdate=Update File

label.browse=Select file(s) to upload
label.multiUploadTip=Use CTRL or SHIFT to select multiple files
label.singleUpdateTip=Click icon to upload a new version of {0}
label.noFiles=No files to display, click icon to select file(s) to upload
label.noFlash=You need a Flash Player of version 9.0.45 to use this component. You can download the latest version of Flash Player from the \
  <a href="http://www.adobe.com/go/getflashplayer">Adobe Flash Player Download Center</a>.
label.success=Success
label.failure=Failure
label.failure.413=Failure: Quota exceeded
label.illegalChars=Failure: Filename contains illegal characters
button.upload=Upload File(s)
label.uploadStatus=Status: {0}/{1} uploaded ({2} failed)
message.cancelStatus=Upload(s) cancelled; {0} file(s) uploaded
message.zeroByteFileSelected=You selected file {0}. It is 0 bytes in size and cannot be uploaded.
message.flashError.title=Flash Communication Error
message.flashError.message=The browser cannot communicate with the Flash Uploader. You can continue to upload in single-file mode, or refresh the page to restart Flash.

section.version=Version Information
label.version=This version has:
label.minorVersion=minor changes
label.majorVersion=major changes
label.minorVersion.more=minor changes ({0})
label.majorVersion.more=major changes ({0})
label.comments=Comments

type.cm_content=Content

###################################################
# from the flash-upload.get.properties file - end #
###################################################
