# @overridden /projects/slingshot/config/alfresco/site-webscripts/org/alfresco/components/folder-details/path.get.properties

path.location=Location
path.documents=Documents
type.folder=Folder

## Tips
tip.active-workflow=Belongs to {0} active workflows
tip.editing=Being edited by you
tip.favourite-document.add=Add document to favorites
tip.favourite-document.remove=Remove document from favorites
tip.favourite-folder.add=Add folder to favorites
tip.favourite-folder.remove=Remove folder from favorites
tip.google-docs-owner=Locked by you for editing with Google Docs&trade;
tip.google-docs-locked=Locked by {0} ({1}) for editing with Google Docs&trade;
tip.locked=Locked by {0} ({1})
tip.lock-owner=Locked by you
tip.rules=Folder has rules applied
tip.simple-workflow=Simple Approve/Reject workflow applied
tip.transferred-node=Transferred from another Repository
tip.auto-publish-major-version=Major versions will be automaticall published
tip.auto-publish-all-versions=All versions will be automatically published
