<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>se.vgregion.alfresco</groupId>
    <artifactId>alfresco-vgr</artifactId>
    <version>3.0.0</version>
  </parent>

  <artifactId>alfresco-vgr-toolkit</artifactId>
  <name>Alfresco VGR Toolkit</name>
  <packaging>bundle</packaging>

  <dependencies>
    <dependency>
      <groupId>com.github.dynamicextensionsalfresco</groupId>
      <artifactId>annotations-runtime</artifactId>
      <version>1.1.1</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>se.vgregion.alfresco</groupId>
      <artifactId>alfresco-vgr-repo</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
      <version>1.8.1</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>3.0.5.RELEASE</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.3.1</version>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.3.2</version>
        <configuration>
          <workingDirectory>src/main/angular</workingDirectory>
        </configuration>
        <executions>
          <execution>
            <id>exec-npm-install</id>
            <phase>generate-sources</phase>
            <configuration>
              <executable>npm</executable>
              <arguments>
                <argument>install</argument>
              </arguments>
            </configuration>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
          <execution>
            <id>exec-bower-install</id>
            <phase>generate-sources</phase>
            <configuration>
              <executable>./node_modules/.bin/bower</executable>
              <arguments>
                <argument>install</argument>
              </arguments>
            </configuration>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
          <execution>
            <id>exec-grunt</id>
            <phase>process-resources</phase>
            <configuration>
              <executable>./node_modules/.bin/grunt</executable>
              <arguments>
                <argument>--force</argument>
              </arguments>
            </configuration>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.5.3</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Alfresco-Dynamic-Extension>true</Alfresco-Dynamic-Extension>
            <Embed-Dependency>*;scope=compile|runtime</Embed-Dependency>
            <Import-Package>
              *,
              net.sf.cglib.core,
              net.sf.cglib.proxy,
              net.sf.cglib.reflect,
              org.springframework.aop,
              org.springframework.aop.framework,
              org.springframework.context,
              org.aopalliance.aop,
              acav
            </Import-Package>
          </instructions>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.redpill-linpro.alfresco</groupId>
        <artifactId>dynamicextensions-maven-plugin</artifactId>
        <version>1.0.3</version>
        <executions>
          <execution>
            <goals>
              <goal>install-bundle</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>dynamic-extensions-for-alfresco-mvn-repo</id>
      <name>bintray</name>
      <url>http://dl.bintray.com/laurentvanderlinden/maven</url>
    </repository>
  </repositories>

</project>
