pts=Publicera till lagret
pts.description={folders} mappar och {documents} dokument \u00e4r valda f\u00f6r publicering till lagret. Skuggade poster \u00e4r redan publicerade. Publicering sker utefter tillg\u00e4nglighetsdatum, saknas datum publiceras dokumentet direkt p\u00e5 obest\u00e4md tid.   
pts.title=Publicera till lagret
pts.publishing=Publicerar til lagret...
pts.published=Publicerad
pts.errors=Det g\u00e5r inte att publicera till lagret d\u00e5 vissa dokument (r\u00f6dmarkerade nedan) saknar giltig dokumentbeskrivning och/eller har felaktiga tillg\u00e4nglighetsdatum.
pts.exception=Misslyckades med att publicera till lagret
now=Nu
pts.document=Dokument
pts.availablefrom=Tillg\u00e4nglig fr.o.m.
std.error=Saknar giltig dokumentbeskrivning och/eller har felaktiga tillg\u00e4nglighetsdatum
validation.property.required=Saknar giltig dokumentbeskrivning
validation.validto.past=Datumet f\u00f6r 'Tillg\u00e4nglig t.o.m.' \u00e4r redan passerat
validation.publisher.missing=Antingen m\u00e5ste 'Publicerad f\u00f6r enhet' eller 'Projekt/Uppdrag/Grupp' m\u00e5ste vara satt.