pts=Avpublicera publicerat dokument
pts.description={folders} mappar och {documents} dokument \u00e4r valda f\u00f6r att avpubliceras. Skuggade poster \u00e4r inte publicerade. Avpubliceringen sker omg\u00e5ende oavsett tillg\u00e4nglighetsdatum.
pts.title=Avpublicera
pts.publishing=Avpublicerar...
pts.published=Publicering tillbakadragen
pts.errors=Det g\u00e5r inte att avpublicera d\u00e5 det inte finns n\u00e5gra publicerade dokument.
pts.exception=Misslyckades med  avpublicering
pts.document=Dokument
pts.availablefrom=Tillg\u00e4nglig fr.o.m.
now=Nu
std.error=Saknar giltig dokumentbeskrivning och/eller har felaktiga tillg\u00e4nglighetsdatum
validation.property.required=Saknar giltig dokumentbeskrivning
validation.validto.past=Datumet f\u00f6r 'Tillg\u00e4nglig t.o.m.' \u00e4r redan passerat