## search control
form.search.edit=Edit
form.search.add=Add
form.search.help-text=Search for user
form.search.search=Search
form.search.loading=Search....
form.search.min=Minimum three characters for a search
form.search.site=Members in the site
form.search.all=All users
form.search.none=No hit on search

#selectmany
form.control.selectmany.clear=Deselect all
