# @overridden projects/slingshot/config/alfresco/site-webscripts/org/alfresco/components/document-details/document-links.get.properties

document-links.heading=Share
document-links.download=Download File URL
document-links.view=Document URL
document-links.webdav=WebDAV URL
document-links.cifs=CIFS Path
document-links.page=This Page URL
document-links.copy=Copy

download-links.download.title=This URL is used to force the web browser to open up a 'save as' dialog to make it easier to save the file to disk.
download-links.view.title=This URL is used to try to open the file directly in the web browser.
download-links.webdav.title=This URL is used to open the file with WebDAV.
download-links.page.title=This URL is used to open this page.