<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>se.vgregion.alfresco</groupId>
    <artifactId>alfresco-vgr</artifactId>
    <version>2.1.5</version>
  </parent>

  <artifactId>alfresco-vgr-share</artifactId>
  <name>VGR Alfresco Share AMP Project</name>
  <packaging>amp</packaging>

  <properties>
    <module.id>vgr-share</module.id>
    <alfresco.client.war>share</alfresco.client.war>
    <tomcat.home>${tomcat.share.home}</tomcat.home>
    <tomcat.port>${tomcat.share.port}</tomcat.port>
  </properties>

  <dependencies>
    <dependency>
      <groupId>${alfresco.groupId}</groupId>
      <artifactId>alfresco-web-framework-commons</artifactId>
      <version>${alfresco.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>${alfresco.groupId}</groupId>
      <artifactId>alfresco-share</artifactId>
      <version>${alfresco.version}</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>${alfresco.groupId}</groupId>
          <artifactId>alfresco-web-framework-commons</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.redpill-linpro.alfresco</groupId>
      <artifactId>alfresco-cluster-probe</artifactId>
      <version>${alfresco-cluster-probe.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>spring-surf</artifactId>
          <groupId>org.springframework.extensions.surf</groupId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6</version>
    </dependency>
  </dependencies>

</project>
