folder-info.everyone=Everyone
folder-info.consumers=Readers
folder-info.managers=Site administrators

folder-info.role.None=No permissions
folder-info.role.SiteManager=Site administrator
folder-info.role.SiteConsumer=Reader
