## messages
message.reset-password=Resetting password...

# buttons
button.reset-password=Reset Password

## general
site-members.resetPassword=Reset Password
site-members.reset-password-success=Successfully reset password for user {0}
site-members.reset-password-failure=Failed to reset password for user {0}
site-members.reset-password.dialog.title=Reset password for user {0}
site-members.reset-password.dialog.text=This action will reset the password for user {0}. \nAn email will be sent to the user with the new password. \nPlease confirm that you want to reset the password for this user. 