status.auto-publish-major-version=Major versions will be automaticall published
status.auto-publish-all-versions=All versions will be automatically published

## Message for the Publish To Storage action
actions.document.publish-to-storage=Publicera till Lagret
actions.document.unpublish-from-storage=Avpublicera dokument
actions.folder.publish-to-storage=Publicera till Lagret
actions.folder.unpublish-from-storage=Avpublicera map
actions.folder.publish-to-storage.title=Publicera alla underliggande filer i alla underliggande kataloger till Lagret
actions.folder.unpublish-from-storage.title=Avpublicera alla underliggande publicerade filer i alla underliggande kataloger
message.publish-to-storage.success='{0}' publicerades till Lagret.
message.publish-to-storage.failure=Kunde inte publicera '{0}' till Lagret.
message.unpublish-from-storage.success='{0}' publicerades till Lagret.
message.unpublish-from-storage.failure=Kunde inte publicera '{0}' till Lagret.
message.confirm.delete.published.title=Ta bort
message.confirm.delete.published=Detta dokument \u00e4r publicerat. \u00c4r du s\u00e4ker p\u00e5 att du vill radera det?
button.publish-to-storage.delete=Avpublicera och ta bort

## Custom messages
message.download.nocontent=Det finns inget dokument att ladda ner.
message.edit-offline.nocontent=Det finns inget dokument att editera.
message.download.success=Filen '{0}' laddas nu ner.
message.download.success.ie7=Ladda ner filen genom att anv\u00e4nda knappen nedan.
