vgr.mail.resetpassword.subject=Password reset for Alfresco @ Västra Götalands Regionen
vgr.mail.resetpassword.body=Your password has been reset by an site administrator.\n\nYour username is: {0}\nYour new password is: {1}\n\nPlease change this password after you login the first time.\n\nAlfresco

vgr.mail.validity-checker.first.subject=First mail subject
vgr.mail.validity-checker.first.body=First mail body\nLink to source: {0}

vgr.mail.validity-checker.second.subject=Second mail subject
vgr.mail.validity-checker.second.body=Second mail body\nLink to source: {0}
