message.edit-offline.wait=Preparing...

## Custom messages
message.download.nocontent=Det finns inget dokument att ladda ner.
message.edit-offline.nocontent=Det finns inget dokument att editera.
message.download.success=Filen '{0}' laddas nu ner.
message.download.success.ie7=Ladda ner filen genom att anv\u00e4nda knappen "Ladda ner" nedan.

actions.document.publish-to-storage=Publicera till lagret
actions.document.unpublish-from-storage=Avpublicera
actions.document.unpublish-old-from-storage=Avpublicera tidigare version
message.confirm.delete.published.title=Ta bort
message.confirm.delete.published=Detta dokument \u00e4r publicerat. \u00c4r du s\u00e4ker p\u00e5 att du vill radera det?
button.publish-to-storage.delete=Avpublicera och ta bort
message.checking.published=Unders\u00f6ker publiceringsstatus...

# Checkin
label.checkin=Checka in
msg.confirming.failed=Det blev fel vid f\u00e4rdigst\u00e4llandet av uppladdningen. F\u00f6rs\u00f6k igen, om felet kvarst\u00e5r var god kontakta support.
msg.confirming=F\u00e4rdigst\u00e4ller uppladdning

nomatch.title=Dokumentkontroll
nomatch.text=<div style=" margin: 1em; text-align: left; zoom: 1;"><p style="font-size: 120%; color: #f22;">Dokumenter som du laddar upp och det utcheckade dokumentet \u00e4r inte detsamma, har du valt r\u00e4tt dokument?</p><p>Detta kan h\u00e4nda om du av misstag valt fel dokument, s\u00e5som en gammal version eller om du av n\u00e5gon anledning skapat ett nytt dokument, t.ex. genom att kopiera inneh\u00e5llet i det utcheckade dokumentet.</p></div>
button.upload.anyway=Ladda upp

failure.title=Ov\u00e4ntat fel uppstod
failure.text=Ett ov\u00e4ntat fel har uppst\u00e5tt, f\u00f6rs\u00f6k igen senare. Om felet kvarst\u00e5r kontakta support.

# action group labels
actions.document.label.edit=Redigera
actions.document.label.publish=Publicera
actions.document.label.copy=Hantera
actions.document.label.origin=Ursprungsdokument

