download.header=Download File URL
download.copy=copy link to share download link
document.header=Document URL
document.copy=Copy this link to share the document link
page.header=This Page URL

download-links.download.title=This URL is used to force the web browser to open up a 'save as' dialog to make it easier to save the file to disk.
download-links.view.title=This URL is used to try to open the file directly in the web browser.
download-links.page.title=This URL is used to open this page.