# @overridden projects/slingshot/config/alfresco/site-webscripts/org/alfresco/components/site/customise-pages.get.properties

header.layout=Pages

section.currentPages=Current Site Pages
label.noPagesSelected=No pages selected

section.selectNewPages=Select New Page
label.noPagesLeft=No pages available

link.close=Close
button.addPages=Add Pages
button.info=Information
button.save=OK

message.saveFailure=Could not save configuration.
message.saving=Saving configuration...

label.defaultPage=Set default page
dashboard=Site Dashboard