auto-publish.title=Automatisk publicering
auto-publish=Automatisk publicering
auto-publish.description=Alla dokument som finns i denna mapp p\u00e5verkas av denna inst\u00e4llningen. F\u00f6r att ett dokument skall publiceras automatiskt m\u00e5ste de vid publicering tvingande egenskaperna vara satta.

auto-publish.major-version=Heltalsversion
auto-publish.all-versions=Alla versioner
auto-publish.none=Ingen automatisk publicering