pts=Publicera till lagret
pts.description={folders} mappar och {documents} dokument är valda för publicering till lagret. Skuggade poster är redan publicerade. Publicering sker utefter tillgänglighetsdatum, saknas datum publiceras dokumentet direkt på obestämd tid.   
pts.title=Publicera till lagret
pts.publishing=Publicerar til lagret...
pts.published=Publicerad
pts.errors=Det går inte att publicera till lagret då vissa dokument (rödmarkerade nedan) saknar giltig dokumentbeskrivning och/eller har felaktiga tillgänglighetsdatum.
pts.exception=Misslyckades med att publicera till lagret
now=Nu
pts.document=Dokument
pts.availablefrom=Tillgänglig fr.o.m.
std.error=Saknar giltig dokumentbeskrivning och/eller har felaktiga tillgänglighetsdatum
validation.property.required=Saknar giltig dokumentbeskrivning
validation.validto.past=Datumet för 'Tillgänglig t.o.m.' är redan passerat
validation.publisher.missing=Antingen måste 'Publicerad för enhet' eller 'Projekt/Uppdrag/Grupp' måste vara satt.