pts=Avpublicera publicerat dokument
pts.description={folders} mappar och {documents} dokument är valda för att avpubliceras. Skuggade poster är inte publicerade. Avpubliceringen sker omgående oavsett tillgänglighetsdatum.
pts.title=Avpublicera
pts.publishing=Avpublicerar...
pts.published=Publicering tillbakadragen
pts.errors=Det går inte att avpublicera då det inte finns några publicerade dokument.
pts.exception=Misslyckades med  avpublicering
pts.document=Dokument
pts.availablefrom=Tillgänglig fr.o.m.
now=Nu
std.error=Saknar giltig dokumentbeskrivning och/eller har felaktiga tillgänglighetsdatum
validation.property.required=Saknar giltig dokumentbeskrivning
validation.validto.past=Datumet för 'Tillgänglig t.o.m.' är redan passerat