## publish to storage
actions.document.publish-to-storage=Publicera till lagret
actions.document.unpublish-from-storage=Avpublicera
actions.document.unpublish-old-from-storage=Avpublicera tidigare version
message.confirm.delete.published.title=Ta bort
message.confirm.delete.published=Detta/dessa dokument är publicerade. Är du säker på att du vill radera det/dem?
button.publish-to-storage.delete=Avpublicera och ta bort
message.checking.published=Undersöker publiceringsstatus...

