<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <properties>
    <tomcat.home>.trash</tomcat.home>
  </properties>

  <parent>
    <artifactId>alfresco-vgr</artifactId>
    <groupId>se.vgregion.alfresco</groupId>
    <version>1.3.11</version>
  </parent>

  <artifactId>sharepoint</artifactId>
  <name>VGR Alfresco Sharepoint AMP Project</name>
  <packaging>amp</packaging>

  <build>
    <sourceDirectory>source/java</sourceDirectory>
    <outputDirectory>build/classes</outputDirectory>
    <finalName>alfresco-vti-3.4.10</finalName>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
        </configuration>
        <executions>
          <execution>
            <id>default</id>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.alfresco.maven.plugin</groupId>
        <artifactId>maven-amp-plugin</artifactId>
        <version>3.0.3-SNAPSHOT</version>
        <extensions>true</extensions>
        <configuration>
          <mAmpConfigDirectory>config</mAmpConfigDirectory>
          <mAmpJarExcludes>alfresco/**</mAmpJarExcludes>
          <archive>
            <addMavenDescriptor>false</addMavenDescriptor>
          </archive>
          <mModuleProperties>config/alfresco/module/org.alfresco.module.vti/module.properties</mModuleProperties>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty</artifactId>
      <version>6.1.14</version>
      <exclusions>
        <exclusion>
          <groupId>org.mortbay.jetty</groupId>
          <artifactId>servlet-api-2.5</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty-util</artifactId>
      <version>6.1.14</version>
    </dependency>
  </dependencies>

</project>
