<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>se.vgregion.alfresco</groupId>
    <artifactId>alfresco-vgr</artifactId>
    <version>2.1.6.5</version>
  </parent>

  <artifactId>alfresco-vgr-webpreviewer</artifactId>
  <name>VGR Alfresco Web Previewer Project</name>
  <packaging>swf</packaging>

  <build>
    <sourceDirectory>src/main/flex</sourceDirectory>
    <testSourceDirectory>src/test/flex</testSourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.sonatype.flexmojos</groupId>
        <artifactId>flexmojos-maven-plugin</artifactId>
        <version>3.9</version>
        <extensions>true</extensions>
        <configuration>
          <sourceFile>WebPreviewer.mxml</sourceFile>
          <!-- Build directly to the share directory -->
          <output>../share/src/main/webapp/components/preview/WebPreviewer.swf</output>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>com.adobe.flex</groupId>
            <artifactId>compiler</artifactId>
            <version>3.5.0.12683</version>
            <type>pom</type>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.adobe.flex.framework</groupId>
      <artifactId>flex-framework</artifactId>
      <version>3.5.0.12683</version>
      <type>pom</type>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>flex-mojos-repository</id>
      <url>http://repository.sonatype.org/content/groups/flexgroup</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>flex-mojos-plugin-repository</id>
      <url>http://repository.sonatype.org/content/groups/flexgroup</url>
    </pluginRepository>
  </pluginRepositories>

</project>
